<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="THEME" Type="System.String" Scope="User">
      <Value Profile="(Default)">DARK_DEFAULT</Value>
    </Setting>
    <Setting Name="CHECK_FOR_UPDATES_ON_STARTUP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SONG_FOLDER_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ROUND_CORNERS_TOGGLE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>